# engineering-thesis

backend/: .gitignore  pom.xml
backend/calendar-diet-plan-service/: pom.xml
backend/calendar-diet-plan-service/src/main/java/com/engineeringthesis/calendardietplanservice/: CalendarDietPlanApplication.java
backend/calendar-diet-plan-service/src/main/java/com/engineeringthesis/calendardietplanservice/client/: UserServiceClient.java
backend/calendar-diet-plan-service/src/main/java/com/engineeringthesis/calendardietplanservice/controller/: CalendarWeekControllerImpl.java
backend/calendar-diet-plan-service/src/main/java/com/engineeringthesis/calendardietplanservice/entity/: CalendarWeek.java
backend/calendar-diet-plan-service/src/main/java/com/engineeringthesis/calendardietplanservice/mapper/: CalendarWeekMapper.java  CalendarWeekMapperImpl.java
backend/calendar-diet-plan-service/src/main/java/com/engineeringthesis/calendardietplanservice/repository/: CalendarWeekRepository.java
backend/calendar-diet-plan-service/src/main/java/com/engineeringthesis/calendardietplanservice/service/: CalendarWeekServiceImpl.java
backend/calendar-diet-plan-service/src/main/resources/: application.yml  banner.txt
backend/commons/: pom.xml
backend/commons/src/main/java/com/engineeringthesis/commons/auth/: LoginCredentials.java
backend/commons/src/main/java/com/engineeringthesis/commons/config/: SwaggerConfig.java  WebConfig.java
backend/commons/src/main/java/com/engineeringthesis/commons/exception/: DataSaveException.java  DeleteException.java  EntityIdAlreadyExistException.java  EntityIdDoesNotExistException.java  ExceptionCode.java  ExceptionResponse.java  GlobalException.java  GlobalExceptionHandler.java  ObjectDoesNotExistException.java
backend/commons/src/main/java/com/engineeringthesis/commons/model/: CrudController.java  CrudPESELResponse.java  CrudResponse.java  CrudService.java
backend/forum-service/: pom.xml
backend/forum-service/src/main/java/com/engineeringthesis/forumservice/: ForumApplication.java
backend/forum-service/src/main/java/com/engineeringthesis/forumservice/client/: UserServiceClient.java
backend/forum-service/src/main/java/com/engineeringthesis/forumservice/config/: AppConfig.java
backend/forum-service/src/main/java/com/engineeringthesis/forumservice/controller/: CommentControllerImpl.java  ForumUserControllerImpl.java  ThreadControllerImpl.java
backend/forum-service/src/main/java/com/engineeringthesis/forumservice/entity/: Comment.java  ForumUser.java  Thread.java
backend/forum-service/src/main/java/com/engineeringthesis/forumservice/mapper/: CommentMapper.java  CommentMapperImpl.java  ForumUserMapper.java  ForumUserMapperImpl.java  ThreadMapper.java  ThreadMapperImpl.java
backend/forum-service/src/main/resources/: application.yml  banner.txt
backend/openai-analysis-service/: pom.xml
backend/openai-analysis-service/src/main/java/com/engineeringthesis/openaianalysisservice/: OpenAIAnalysisApplication.java
backend/openai-analysis-service/src/main/java/openaianalysisservice/: OpenAIAnalysisApplication.java
backend/openai-analysis-service/src/main/resources/: application.yml  banner.txt
backend/results-service/: pom.xml
backend/results-service/src/main/java/com/engineeringthesis/resultsservice/: ResultsApplication.java
backend/results-service/src/main/resources/: application.yml  banner.txt
backend/user-service/: pom.xml
backend/user-service/src/main/java/com/engineeringthesis/userservice/: UserApplication.java
backend/user-service/src/main/resources/: application.yml
backend/visit-service/: pom.xml
backend/visit-service/src/main/java/com/engineeringthesis/visitservice/: VisitApplication.java
backend/visit-service/src/main/resources/: application.yml
frontend/: package.json
frontend/data/: db.json
(+130 files in other folders)
